{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GATES\\SQLEXPRESS;Database=Bulky;Trusted_Connection=true;TrustServerCertificate = true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O0K2zI3HYksFXYZ2DnVwEp7TY5WVRJK7wUhP7rIvPCWoHWCjCUTksUY2C1ubQ9VtdviqeusTL70aEWiEWyQbfSX00HvSOTKd2",
    "PublishableKey": "pk_test_51O0K2zI3HYksFXYZcQkwJ0IapUW2AbEcWJN7JcHQd0BrNx5peQCWsM2EOEqHvPdhdRmAsgcV6RMqU2WiQkR9zVs1000D54X2fZ"
  }
}